\contentsline {chapter}{\numberline {第1章}注意など}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}注意}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Webworkについて}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}シラバス}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}参考書}{3}{section.1.4}%
\contentsline {chapter}{\numberline {第2章}線形代数以前の話}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}講義で使われる見出し}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}証明が必要ではない言明}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}証明が必要な言明}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}補足}{8}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}集合や論理について}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}体}{8}{section.2.3}%
\contentsline {section}{章末問題}{10}{section*.2}%
\contentsline {chapter}{\numberline {第3章}行列の定義と演算}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}行列に関する基本的な用語の定義}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}正方行列}{12}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}行列の演算}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}和}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}スカラー倍}{14}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}積}{14}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}冪}{16}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}転置}{17}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}連結}{18}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}演算の性質}{20}{subsection.3.2.7}%
\contentsline {section}{章末問題}{23}{section*.3}%
\contentsline {chapter}{\numberline {第4章}正則行列と行基本変形}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}正則行列}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}基本変形と基本行列}{27}{section.4.2}%
\contentsline {section}{\numberline {4.3}階段行列}{29}{section.4.3}%
\contentsline {chapter}{参考文献}{33}{chapter*.4}%
\contentsline {chapter}{\numberline {付録A}命題の証明}{35}{appendix.A}%
\contentsline {section}{\numberline {A.1}証明に必要となる基本的な事実}{35}{section.A.1}%
\contentsline {section}{\numberline {A.2}行列の演算に関する命題の証明}{36}{section.A.2}%
\contentsline {paragraph}{Base case}{40}{section*.5}%
\contentsline {paragraph}{Induction Step}{40}{section*.6}%
\contentsline {paragraph}{Base case}{40}{section*.7}%
\contentsline {paragraph}{Induction Step}{41}{section*.8}%
\contentsline {paragraph}{Base case}{41}{section*.9}%
\contentsline {paragraph}{Induction Step}{41}{section*.10}%
\contentsline {section}{\numberline {A.3}正則行列に関する命題の証明}{41}{section.A.3}%
\contentsline {paragraph}{Base case}{43}{section*.11}%
\contentsline {paragraph}{Induction Step}{43}{section*.12}%
\contentsline {chapter}{\numberline {付録B}章末問題の略解}{47}{appendix.B}%
\contentsline {section}{\numberline {B.1}実数の絶対値や平方根に関する問題}{47}{section.B.1}%
\contentsline {section}{\numberline {B.2}行列の定義と演算に関する問題}{47}{section.B.2}%
\contentsline {chapter}{索引}{129}{appendix*.13}%
